@media (max-width: 1200px) {
    .illustration-1-mobile,.illustration-2-mobile {
        display: block;
        max-width: 650px;
    }

    .illustration-1-desktop,.illustration-2-desktop {
        display: none;
    }

    .introduction  {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .introduction div {
        gap: 40px;
    }

    .introduction form {
        flex-direction: column;
        align-self: center;
        width: 90%;
    }

    #email,#email-2 {
        width: 100%;
    }

    #submit,#submit-2 {
        width: 100%;
    }

    .benefits {
        flex-direction: column;
        align-items: center;
    }

    .benefits h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    .how-works {
        align-self: center;
    }

    .testimonials {
        align-self: center;
    }

    .call-to-action {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    .call-to-action form {
        width: 80%;
        align-self: center;
    }

    .footer {
        padding: 20% 5% 10%;
        grid-template-columns: 1fr;
        justify-items: flex-start;
        gap: 30px;
    }

    .footer .social-medias {
        justify-self: center;
    }
}